name: trigger rootbuild
on:
  push:
    branches:
      - main
    
jobs:
  build:
    name: Dispatch rootbuild
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 18.18
          cache: npm
          
      - name: Build
        run: npm run build
        
      - name: Emit rootbuild repository_dispatch
        uses: mvasigh/dispatch-action@main
        with:
          token: ${{ secrets.BOTS_ACCESS_TOKEN }}
          repo: Frontend-Root
          owner: MCSEvolved
          event_type: rootbuild
